# =============================================================================
# AI-Powered Fashion Design Assistant
# .env.production — Master Production Environment Configurations
# =============================================================================

# ─── Project Identity ─────────────────────────────────────────────────────────
PROJECT_NAME="AI Fashion Design Assistant"
PROJECT_VERSION="1.0.0"
ENVIRONMENT="production"
GLOBAL_MOCK=false                      # Production runs on full GPU pipelines

# ─── Web Server Settings (FastAPI & Uvicorn) ──────────────────────────────────
SERVER__HOST="0.0.0.0"                 # Bind to all interfaces inside docker
SERVER__PORT=8000
SERVER__DEBUG=false                    # Disable debug prints in production
SERVER__RELOAD=false                   # Disable auto-reload in production
SERVER__WORKERS=4                      # Run multiple uvicorn workers
SERVER__ALLOWED_ORIGINS="[\"*\"]"       # Restrict this to domain name in production

# ─── Security Settings (JWT Authentication & Hashing) ───────────────────────
# IMPORTANT: Generate a cryptographically secure key in your deployed environment
SECURITY__JWT_SECRET_KEY="production-secret-signing-key-placeholder-32-chars"
SECURITY__JWT_ALGORITHM="HS256"
SECURITY__ACCESS_TOKEN_EXPIRE_MINUTES=60
SECURITY__BCRYPT_ROUNDS=12

# ─── Database & Vector Store Settings ───────────────────────────────────────
DATABASE__SQLITE_URL="sqlite:///./fashion_assistant.db"
DATABASE__CHROMA_DB_DIR="./outputs/chroma_db"
DATABASE__HISTORY_FILE_PATH="./outputs/history.jsonl"

# ─── Redis Caching & Celery Queue Settings ──────────────────────────────────
REDIS__HOST="redis"                    # Resolves to docker redis container
REDIS__PORT=6379
REDIS__DB=0
REDIS__PASSWORD="secure_production_redis_password_placeholder"
REDIS__ENABLED=true
REDIS__MOCK_FALLBACK=false             # Production fails immediately if cache goes down

# ─── Celery Queue Configurations ─────────────────────────────────────────────
CELERY_BROKER_URL="redis://:secure_production_redis_password_placeholder@redis:6379/1"
CELERY_RESULT_BACKEND="redis://:secure_production_redis_password_placeholder@redis:6379/2"
CELERY_CONCURRENCY=4
CELERY_PREFETCH_MULTIPLIER=1

# ─── Standalone ChromaDB Vector Server Coordinates ──────────────────────────
CHROMA_SERVER_HOST="chromadb"           # Resolves to docker chromadb container
CHROMA_SERVER_PORT=8000

# ─── Machine Learning Model Settings ─────────────────────────────────────────
MODEL__SDXL_MODEL_ID="stabilityai/stable-diffusion-xl-base-1.0"
MODEL__LORA_CACHE_DIR="./outputs/loras"
MODEL__GLOBAL_MOCK=false

# ─── Telemetry & Logging Configuration ───────────────────────────────────────
LOG_LEVEL=INFO                         # INFO or WARNING in production environments
LOG_DIR="./logs"
LOG_ROTATION="10 MB"
LOG_RETENTION="30 days"
CLIP_MODEL_NAME=ViT-B/32
TEXT_EMBED_MODEL=all-MiniLM-L6-v2
DEVICE=cuda                            # Run ML pipelines on CUDA GPUs
EMBED_BATCH_SIZE=32
CHROMA_PERSIST_DIR="./outputs/chroma_db"
CHROMA_COLLECTION_NAME=fashion_embeddings
