# =============================================================================
# Production Environment Variables Override Configuration
# =============================================================================
APP_NAME="AI Fashion Assistant"
APP_VERSION="1.0.0"

# Uvicorn bindings
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_DEBUG=False

# Redis Connection parameters
REDIS_HOST=fashion-redis-service
REDIS_PORT=6379

# System Mock State flag
# (Switch to False to deploy PyTorch/Diffusers GPU acceleration)
GLOBAL_MOCK=True

# Security token parameters
SECRET_KEY="super-secret-key-change-this-in-production-1234567890"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# Logging thresholds
LOG_LEVEL="INFO"
